{
  "name": "@winkgroup/network",
  "version": "3.0.11",
  "description": "Helper class to manage network state",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "format": "prettier --write 'src/**/*.ts'",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags && npm publish",
    "testWebservice": "ts-node-dev src/testWebservice.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WINKgroup/network.git"
  },
  "keywords": [
    "network"
  ],
  "author": "winksrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WINKgroup/network/issues"
  },
  "homepage": "https://github.com/WINKgroup/network#readme",
  "dependencies": {
    "@winkgroup/console-log": "^3.0.3",
    "@winkgroup/cron": "^2.2.4",
    "axios": "^1.9.0",
    "@types/express-serve-static-core": "^5.0.6",
    "express": "^5.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.17",
    "@types/node": "^24.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
